<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Finger+Paint&family=Ibarra+Real+Nova:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        div{
          width: 350px;
          margin: auto;
          text-align: center;
        }
        ul{
          background: rgb(1, 69, 84);
          padding: 30px 0;
        }
        ul li{
            list-style-type: none;
            margin: 0 0 0 30px;
        }
        body{
            background: linear-gradient(to bottom, rgb(1, 69, 84), rgb(233, 74, 2), rgb(24, 106, 28))
        }
        div{
            width: 350px;
            margin: auto;
        }
        h1{
          font-family: "Finger Paint", sans-serif;
          text-align: center;
          padding: 30px 0 15px 0;
          font-size: 58px;
          color: rgb(255, 255, 255);
          background: rgb(2, 43, 52)
        }
        h2{
            font-family: "Roboto Condensed", sans-serif;
            text-align: center;
            padding: 15px 0 30px 0;
            font-size: 18px;
            color: rgb(255, 255, 255);
            background: rgba(3, 51, 61, 0.9)
          
        }
        h3{
          color: rgb(255, 255, 255);
          font-family: "Noto Sans Display", sans-serif, bold;
          text-align: center;
          font-size: 19px;
          background-color: rgba(8, 50, 60, 0.7);
          padding: 30px 0 15px 0;
        }
         
        li{
          width: 290px;
          color: rgb(255, 255, 255);
          font-size: 19px;
          margin: auto;
          text-align: center;
          font-weight: bold;
        }
        ul{
          margin: auto;
          background-color: rgba(15, 66, 78, 0.6);
          font-family:Arial, Helvetica, sans-serif
          
          
        }
        section{
          text-align: center;
        }
        p{
          padding: 30px 0 15px 0;
          color: rgb(255, 255, 255);
          font-size:17px ;
          font-family: "Roboto Condensed", sans-serif;
          background-color: rgba(8, 50, 60, 0.7)
        }
        a{
          color: rgb(255, 255, 255);
          font-weight: bold;
        }
    </style>
</head>
<body>
  <div>
  <h1>COACHELLA </h1> 
  <h2>- Empire Polo Club de Indio, California, 2026 -</h2> 
  <h3>---------- FRIDAY APRIL 10&17 ----------</h3>
  <section>
  <ul>
    <li>Sabrina Carpenter · Sahar Z</li>
    <li>THE XX · Nine Inch Noize</li>
    <li>Ethel Cain · Dijon</li>
    <li>Teddy Swims · KATSEYE</li> 
    <li>Devo · Sexy Red</li>
    <li>Central Cee · Foster The People</li>
    <li>Levity · Blood Orange</li>
    <li> Moby · Marlon Hoffstadt</li>  
    <li>Lykke Li · fakemink</li>
    <li>Gordo · Creepy Nuts</li>
    <li>Joyce Manor · Bini</li>
    <li>Kettama · Groove Armada</li> 
    <li>Joost · HUGEL</li>
    <li>CMAT · Salyyter</li> 
    <li>Prospa · Hot Mulligan</li>
    <li>Fleshwater · Max Styler</li>
    <li>Wednesday · Daebull</li>
    <li>The Two Lips · Ninajirachi</li>
    <li>Max Dean · Luke Dean</li>
    <li>Cachirula&Loojan · Jessicca Brankka</li>
    <li>ChloeCaillet · Arodes</li>
    <li>NewDas · Carolina Durante</li>
    <li>flowerovlove · Febuary</li>
    <li>Bob Baker Marionettes · Youna</li>
    <li>Sahar Z</li>
  </ul>
  </section>
  <section>
  <h3>--------- SATURDAY APRIL 11&18 ---------</h3>
  <ul>
    <li>Justin Bieber · The Strokes</li>
    <li>GIVEON · Addison Rae</li>
    <li>Labrinth · SOMBR</li>
    <li>David Byrne · Interpol</li>
    <li>Alex G · Swae Lee</li>
    <li>Solomun · Taemin</li>
    <li>PinkPantheress · Royel Otis</li>
    <li>REZZ · Fuji Kaze</li>
    <li>Adriatique · Davido</li>
    <li>Boys Noize · Geese</li>
    <li>rusowsky · Green Velvet</li>
    <li>Luisa Sonza· Zulan</li>
    <li>Los Hermanos Flores · Bedouin</li>
    <li>Ceremony · 54 Ultra</li>
    <li>Noga Erez · Ben Sterling</li>
    <li>Blondshell · Lambrini Girls</li>
    <li>Ecca Vandal · Mind Enterprises</li>
    <li>Freak Slug · SOSA</li>
    <li>Mahmut Orhan · Riordan</li>
    <li>Die Spitz · WHATMORE</li>
    <li>GENESI · Yamagucci</li>
  </ul>
  </section>
  <section>
  <h3>---------- SUNDAY APRIL 12&19 ----------</h3>
  <ul>
    <li>Karol G · YoungThug</li>
    <li>Kaskade · BIGBANG</li>
    <li>Laufey · Major Lazer</li>
    <li>Iggy Pop · FKAtwigs</li>
    <li>WetLeg · CLIPSE</li>
    <li>Subtronic · Little Somz</li>
    <li>Mochakk · Duke Dumont</li>
    <li>Worship · Armin van Buuren</li>
    <li>Holly Humberstone · Gigi Perez</li>
    <li>The Rapture · Suicidal Tendencies</li>
    <li>BUNT · French Police</li>
    <li>Black Flag · Oklou</li>
    <li>Royksopp · The Chats</li>
    <li>DRAIN · Model/Actriz</li>
    <li>COBRAH · Los Retros</li>
    <li>WhoMadeWho · Jane Remover</li>
    <li>Glitterer · Carlita x Josh Baker</li>
    <li>MESTIZA · &friends</li>
    <li>AZZECCA · LE YORA</li>
    <li>Samia · Tomora</li>
  </ul>
  </section>
  <p>BUY YOUR TICKETS IN THIS<a href="https://www.coachella.com"> LINK</a></p>
  </div>
</body>
</html>
